[pytest]

# Search Params
addopts = -s --alluredir report
;addopts = -s --html=./report/test.html
;addopts = -s --reruns 1
;addopts = -s --html=./Report04/test.html

;# Search Path
testpaths =./Scripts

;# Search File
python_files = test_*.py
;
;# Search Class
python_classes = Test_*
;
;# Search Function
python_functions = test_*
